{
	"extends": ["next/core-web-vitals", "next", "eslint:recommended"],
	"plugins": ["@typescript-eslint", "react-hooks", "import"],
	"ignorePatterns": ["dist", ".eslintrc.cjs", "node_modules", ".next"],
	"rules": {
		"no-unused-vars": 0,
		"@typescript-eslint/no-unused-vars": 1,
		"react-hooks/rules-of-hooks": 2,
		"react-hooks/exhaustive-deps": 1,
		"prefer-const": 1,
		"no-mixed-spaces-and-tabs": 1
	}
}
